{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "outDir": "./.next",
    "rootDir": "./src"
  },
  "include": [
    "src",
    "package.json"
  ],
  "references": [
    {
      "path": "../../packages/shared-types"
    }
  ],
}